# mod: cache
# api: dry-wit
# txt: Memoization support.
# txt: Adapted from http://unix.stackexchange.com/questions/38101/does-bash-have-a-built-in-caching-command-available-sort-of-like-mktemp-or-spon
typeset -A result_cache;
typeset -A rescode_cache;

# fun: cache function functionArguments
# api: dry-wit
# txt: Memoizes a function call: Annotates its output, to speed up future invocations.
# opt: function: the name of the function to call.
# opt: functionArguments: the arguments of the function.
# txt: Returns the result of the function call.
# use: cache findPrimeNumbers 100000 # takes a long time
#      cache findPrimeNumbers 100000 # returns instantly
function cache() {
  local IFS='
  ';
  local _key="$*";
  local -i rescode;
  local result;
  local _cachedRescode=${rescode_cache["${_key}"]:--1};

  if [ ${_cachedRescode} -lt 0 ]; then
    ${_key};
    rescode=$?;
    result="${RESULT}";
    result_cache["${_key}"]="${result}";
    result="${result_cache[${_key}]}";
    rescode_cache["${_key}"]=${rescode};
  else
    rescode=${rescode_cache["${_key}"]};
    result="${result_cache[${_key}]}";
  fi
  export RESULT="${result}";
  return ${rescode};
}

# fun: uncache function functionArguments
# api: dry-wit
# txt: Discards previous memoized values for a function call.
# opt: function: the name of the function..
# opt: functionArguments: the arguments of the function.
# txt: Returns 0/TRUE always.
# use: uncache findPrimeNumbers 100000
function uncache() {
  local IFS='
  ';
  unset result_cache["$*"]
  unset rescode_cache["$*"]
}
#
