# Adapted from http://unix.stackexchange.com/questions/38101/does-bash-have-a-built-in-caching-command-available-sort-of-like-mktemp-or-spon
typeset -A result_cache;
typeset -A rescode_cache;

function cache() {
  local IFS='
  ';
  local _key="$*";
  local rescode;
  local result;
  local _cachedRescode=${rescode_cache["${_key}"]:--1};

  if [ ${_cachedRescode} -lt 0 ]; then
    ${_key};
    rescode=$?;
    result="${RESULT}";
    result_cache["${_key}"]="${result}";
    result="${result_cache[${_key}]}";
    rescode_cache["${_key}"]=${rescode};
  else
    rescode=${rescode_cache["${_key}"]};
    result="${result_cache[${_key}]}";
  fi
  export RESULT="${result}";
  return ${rescode};
}

function uncache() {
  local IFS='
  ';
  unset result_cache["$*"]
  unset rescode_cache["$*"]
}
#