## PUBLIC
## Retrieves the value of a constant.
## -> 1: The constant name.
## <- RESULT: The constant value.
## Example:
##  _OTHERVAR="works"
##  _MYVAR="OTHERVAR";
##  evalConstant "${_MYVAR}";
##  echo "${_MYVAR}->${RESULT}" # _OTHERVAR->works
function evalConstant() {
  local _constant="${1}";

  local result=$(echo | awk -v c="${_constant}" -v p1="{" -v p2="}" '{printf("echo %s%s%s%s\n", "$", p1, c, p2);}' | sh 2> /dev/null);

  if isEmpty "${result}" ; then
    result="${2}";
  fi

  if isEmpty "${result}" ; then
    result="${_constant}";
  fi
  #  if [ "${DEBUG}" == "1" ]; then
  #    echo "";
  #    echo "${_constant} converts to ${result}";
  #  fi

  export RESULT="${result}";
}

