# mod: constant
# api: public
# txt: Functions related to constants.

# fun: evalConstant constantName
# api: public
# txt: Retrieves the value of a constant.
# opt: constantName: The constant name.
# txt: Returns 0/TRUE if the constant could be evaluated; 1/FALSE otherwise.
# txt: The variable RESULT contains the constant value.
# use: OTHERVAR="works" MYVAR="OTHERVAR" evalConstant "${MYVAR}";
# use: echo "${MYVAR}->${RESULT}" # OTHERVAR->works
function evalConstant() {
  local _constant="${1}";
  checkNotEmpty constantName "${_constant}" 1;

  local _result=$(echo | awk -v c="${_constant}" -v p1="{" -v p2="}" '{printf("echo %s%s%s%s\n", "$", p1, c, p2);}' | sh 2> /dev/null);

  if isEmpty "${_result}" ; then
    _result="${2}";
  fi

  if isEmpty "${_result}" ; then
    result="${_constant}";
  fi

  local -i _rescode;

  if isEmpty "${_result}"; then
    _rescode=${FALSE};
    export RESULT="";
  else
    _rescode=${TRUE};
    export RESULT="${_result}";
  fi

  return ${_rescode};
}
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
