# mod: constant

# txt: Retrieves the value of a constant.
# txt: The variable RESULT contains the constant value.
# fun: evalConstant constantName
# opt: constantName: The constant name.
# api: evalConstant
# use: _OTHERVAR="works"
# use: _MYVAR="OTHERVAR";
# use: evalConstant "${_MYVAR}";
# use: echo "${_MYVAR}->${RESULT}" # _OTHERVAR->works
function evalConstant() {
  local _constant="${1}";

  local result=$(echo | awk -v c="${_constant}" -v p1="{" -v p2="}" '{printf("echo %s%s%s%s\n", "$", p1, c, p2);}' | sh 2> /dev/null);

  if isEmpty "${result}" ; then
    result="${2}";
  fi

  if isEmpty "${result}" ; then
    result="${_constant}";
  fi
  #  if [ "${DEBUG}" == "1" ]; then
  #    echo "";
  #    echo "${_constant} converts to ${result}";
  #  fi

  export RESULT="${result}";
}
#
