# mod: debug
# api: public
# txt: Functions to help while debugging scripts.

# fun: debugArray arrayName
# api: public
# txt: Prints the contents of given array.
# opt: arrayName: The name of the array.
# txt: Returns 0/TRUE always.
# use: A=( "1" "2" "3" );
#      debugArray "${A}"
function debugArray() {
    DW.import array;
    flattenArray "${1}" " + ";
    debugEcho "${RESULT}";
}

# fun: debugAssociativeArray arrayName
# api: public
# txt: Prints the contents of given associative array.
# opt: arrayName: The name of the associative array.
# txt: Returns 0/TRUE always.
# use: A=( [foo]=bar [other key]="other value" );
#      debugArray "${A}"
function debugAssociativeArray() {
  local _associativeArrayName="${1}";
  DW.import array;

  checkNotEmpty "associativeArrayName" "${_associativeArrayName}" 1;

  debugEcho "BEGIN processing array ${_associativeArrayName}";

  forEachAssociativeArrayEntryDo "${_associativeArrayName}" debugAssociativeArrayEntry;

  debugEcho "DONE processing array ${_associativeArrayName}";
}

# fun: debugAssociativeArrayEntry key value
# api: public
# txt: Callback to be called to debug a specific entry in an associative array.
# opt: key: The entry key. Mandatory.
# opt: value: The entry value. Could be empty.
# txt: Returns 0/TRUE always.
# use: forEachAssociativeArrayEntryDo MY_ASSOCIATIVE_ARRAY debugAssociativeArrayEntry; done
function debugAssociativeArrayEntry() {
  local _key="${1}";
  local _value="${2}";

  checkNotEmpty "key" "${_key}" 1;

  debugEcho "${_key} -> ${_value}";
}

# fun: debugEcho message
# api: public
# txt: Echoes a line to the debug log file. Useful for locating them easily when debugging.
# opt: message: The message to print.
# txt: Returns 0/TRUE always.
# use: debugEcho "message";
function debugEcho() {
    local _logFile;

    if isDebugEchoEnabled; then
        DEBUG.getDebugLogFile;
        _logFile="${RESULT}";
        echo $* >> "${_logFile}";
    fi
}

# fun: debugVariable varName varValue+
# api: public
# txt: Tries to declare a variable with given arguments.
# opt: varName: The variable name.
# opt: varValue: The variable value(s).
# txt: Returns 0/TRUE always.
# use: debugVariable "foo" "bar";
function debugVariable() {
    local _name="${1}";
    shift;
    local _value="${@}";

    declare -t "${_name}"="${_value}";
    #  trap "echo ${_name} is being used here." DEBUG
}

# fun: isDebugEchoEnabled
# api: public
# txt: Retrieves whether "debugEcho" is enabled.
# txt: Returns  0/TRUE if it's enabled; 1/FALSE otherwise.
# use: if isDebugEchoEnabled; then ...; fi
function isDebugEchoEnabled() {
    local -i _rescode;

    if isTrue ${__DW_DEBUG_ECHO_ENABLED}; then
        _rescode=${TRUE};
    else
        _rescode=${FALSE};
    fi

    return ${_rescode};
}

# fun: setDebugEchoEnabled bool
# api: public
# txt: Specifies whether "debugEcho" is enabled.
# opt: bool: That condition.
# txt: Returns 0/TRUE always.
# use: setDebugEchoEnabled TRUE;
function setDebugEchoEnabled() {
    local _flag="${1}";

    checkNotEmpty "flag" "${_flag}" 1;

    if isTrue "${_flag}"; then
        export __DW_DEBUG_ECHO_ENABLED=${TRUE};
    else
        export __DW_DEBUG_ECHO_ENABLED=${FALSE};
    fi
}

# fun: setDebugLogFile fileName
# api: public
# txt: Specifies the log file for debugging purposes.
# opt: fileName: The log file.
# txt: Returns 0/TRUE if the log file can be used for writing; 1/FALSE otherwise.
# use: setDebugLogFile "/tmp/.dw-debug.log";
function setDebugLogFile() {
  local _file="${1}";
  local -i _rescode=${TRUE};

  if isNotEmpty "${_file}"; then
    mkdir -p "$(dirname "${_file}")";
    touch "${_file}";
    _rescode=$?;
  fi

  if isTrue ${_rescode}; then
    export __DW_DEBUG_LOG_FILE="${_file}";
  fi

  return ${_rescode};
}

# fun: traceApiCall
# api: public
# txt: Traces the API call to the default log file using in development.
# txt: Returns 0/TRUE always.
# use: traceApiCall;
function traceApiCall() {
    local -i _i=0;
    local _logFile;

    DEBUG.getDebugLogFile;
    _logFile="${RESULT}";

    echo "${FUNCNAME[0]}" >> ${_logFile};
    while caller $i >> ${_logFile}; do
        i=$((i+1))
    done
}

# fun: DEBUG.getDebugLogFile
# api: private
# txt: Retrieves the log file for debugging purposes.
# txt: Returns 0/TRUE always.
# txt: The variable RESULT contains the path of the debug file.
# use: DEBUG.getDebugLogFile;
#      echo "log file -> ${RESULT}";
function DEBUG.getDebugLogFile() {
  export RESULT="${__DW_DEBUG_LOG_FILE}";
}

# fun: DEBUG.defaultState
# api: private
# txt: Reverts the module to the default state.
# txt: Returns 0/TRUE always.
# use: DEBUG.defaultState;
function DEBUG.defaultState() {
  setDebugLogFile "${TEMP:-/tmp}/$(basename ${SCRIPT_NAME})-debug.$(date '+%Y%m%d%H%M%S').log";
  setDebugEchoEnabled TRUE;
}

# fun: DEBUG.resetState
# api: private
# txt: Resets the module.
# txt: Returns 0/TRUE always.
# use: DEBUG.resetState;
function DEBUG.resetState() {
  setDebugLogFile "";
}

# fun: debugDuration
# api: public
# txt: Runs a function or a command and prints the elapsed time in the debug log.
# opt: command*: The command or function.
# txt: Returns whatever the command or function does return.
# use: debugDuration ls -l /
function debugDuration() {
  local -i _start=$(date +%s.%N)
  local -i _end;
  local -i _rescode;
  local -i _dt;
  local -i _dd;
  local -i _dt2;
  local -i _dh;
  local -i _dt3;
  local -i _dm;
  local -i _ds;

  checkNotEmpty commandOrFunction "$@" 1;

  $@;
  _rescode=$?;

  _end=$(date +%s.%N)
  _dt=$(echo "${_end} - ${_start}" | bc)
  _dd=$(echo "${_dt}/86400" | bc)
  _dt2=$(echo "${_dt}-86400*${_dd}" | bc)
  _dh=$(echo "${_dt2}/3600" | bc)
  _dt3=$(echo "${_dt2}-3600*${_dh}" | bc)
  _dm=$(echo "${_dt3}/60" | bc)
  _ds=$(echo "${_dt3}-60*${_dm}" | bc)

  debugEcho "$(printf "$@ took %d:%02d:%02d:%02.4f and returned %d\n" ${_dd} ${_dh} ${_dm} ${_ds} ${_rescode}");
  debugEcho "$@ took 

  return ${_rescode};
}

# env: __DW_DEBUG_LOG_FILE: The log file where the debug stuff gets logged.
declare -gx __DW_DEBUG_LOG_FILE;
# env: __DW_DEBUG_ECHO_ENABLED: Whether debugEcho is enabled.
declare -gx __DW_DEBUG_ECHO_ENABLED;

DEBUG.defaultState;
#
