# IFS stuff
#_OLD_IFS="${IFS}";
#export IFS=$'\n\t\040';

declare -g MANDATORY=${TRUE};
declare -g OPTIONAL=${FALSE};
declare -g DWIFS=$' \t\n';

## Performs some checks on the script itself.
## -> 1: The script.
function DRYWIT.checkScript() {
  local _script=$1;
  local _v;
  local _f;
  local _oldIFS="${IFS}";

  checkNotEmpty "script" "${_script}" 1;

  setLogCategory "sanity-check";
  logTrace -n "Checking mandatory constants";

  IFS="${DWIFS}";
  for _v in ${ERROR_MESSAGES[@]}; do
    IFS="${_oldIFS}";
    if [ -z "${_v}" ]; then
      exitWithErrorCode MISSING_MANDATORY_VARIABLES ${_v};
    fi
  done
  IFS="${_oldIFS}";
  logTraceResult SUCCESS "done";
  logTrace -n "Checking mandatory functions";
  IFS="${DWIFS}";
  for _f in main; do
    IFS="${_oldIFS}";
    isFunctionPresent ${_f} ${_script};
    if isFalse $?; then
      exitWithErrorCode MISSING_MANDATORY_FUNCTIONS ${_f};
    fi
  done
  IFS="${_oldIFS}";
  logTraceResult SUCCESS "${_DW_DONE}";
}

## PRIVATE
## Performs the dry-wit setup process.
function DRYWIT.setup() {
  DRYWIT.trapSignals;
  local _f;
  local _files;
  local _oldIFS="${IFS}";

  DRYWIT.retrieveSettingsFiles;
  _files="${RESULT}"

  IFS="${DWIFS}";
  for _f in ${_files}; do
    IFS="${_oldIFS}";
    sourceFileIfExists "${_f}";
  done
  IFS="${_oldIFS}";

  evalEnvVars;
}

## PRIVATE
## Retrieves the settings files.
## <- RESULT: a space-separated list of settings files.
## Example:
##   DRYWIT.retrieveSettingsFiles;
##   echo "settings files: ${RESULT}";
function DRYWIT.retrieveSettingsFiles() {
  local _f;
  local _d;
  local _result="";
  local _oldIFS="${IFS}";

  IFS="${DWIFS}";
  for _f in "$(basename ${DRY_WIT_SCRIPT_PATH} .sh).inc.sh" ".$(basename ${DRY_WIT_SCRIPT_PATH} .sh).inc.sh"; do
    for _d in "${DRY_WIT_SCRIPT_FOLDER}" "."; do
      IFS="${_oldIFS}";
      _result="${_result} ${_d}/${_f}";
    done
  done
  IFS="${_oldIFS}";

  export RESULT="${_result}";
}

## PRIVATE
## dry-wit's core process.
function DRYWIT.main() {
  local _script="${1#./}";
  shift;
  local _absolutePath;
  retrieveAbsolutePath "${_script}";
  export DRY_WIT_SCRIPT_PATH="${RESULT}";
  export DRY_WIT_SCRIPT_FOLDER="$(dirname ${DRY_WIT_SCRIPT_PATH})";

  DRYWIT.defineDryWitErrorMessages;

  DRYWIT.setup "${_script}";

  if isFunctionPresent defineErrors "${_script}"; then
    defineErrors;
  else
    export ERROR_MESSAGES=();
  fi

  if isFunctionPresent defineEnvDefaults "${_script}"; then
    defineEnvDefaults;
  fi

  if isFunctionPresent defineEnv "${_script}"; then
    defineEnv;
  fi

  if isFunctionPresent defineKeywords "${_script}"; then
    defineKeywords;
  fi

  if isFunctionPresent parseInput "${_script}"; then
      evalEnvVars;
      parseInput $@;
  fi

  DRYWIT.checkScript "${_script}";

  DRYWIT.defineDryWitRequirements;

  if isFunctionPresent checkRequirements "${_script}"; then
    logTrace -n "Checking declared requirements";
    checkRequirements;
    logTraceResult SUCCESS "${_DW_DONE}";
  fi

  if isFunctionPresent checkInput "${_script}"; then
      evalEnvVars;
      checkInput $@;

      if isFunctionPresent postCheckInput "${_script}"; then
          postCheckInput $@;
      fi
  fi

  setLogCategory "main";
  main;
}

## Appends a new built-in error to BUILTIN_ERRORS.
## -> 1: The error to add.
##
## Example:
##   DRYWIT.appendBuiltInError "error";
function DRYWIT.appendBuiltInError() {
  local _error="${1}";

  if declare -p BUILTIN_ERRORS > /dev/null 2>&1; then
    upvars -a$((${#BUILTIN_ERRORS[@]}+1)) BUILTIN_ERRORS "${BUILTIN_ERRORS[@]}" "${_error}";
    export BUILTIN_ERRORS;
  else
    export -a BUILTIN_ERRORS=();
    upvars -a1 BUILTIN_ERRORS "${_error}";
  fi
}

## Annotates a new built-in error.
## -> 1: The error name.
## -> 1: The error message.
function DRYWIT.addBuiltInError() {
  local _errorName="${1}";
  local _message="${2}";
  toUpper "${_errorName}";
  local _upcasedErrorName="${RESULT}";

  DRYWIT.appendBuiltInError "${_upcasedErrorName}";
  upvar "${_upcasedErrorName}" "${_message}";
  export "${_upcasedErrorName}"="${_message}";
}

## Declares dry-wit's error messages.
function DRYWIT.defineDryWitErrorMessages() {
  DRYWIT.addBuiltInError "SCRIPT_INTERRUPTED" "User interruption";
  DRYWIT.addBuiltInError "MISSING_MANDATORY_VARIABLES" "Script not complete, since it doesn't define all mandatory variables";
  DRYWIT.addBuiltInError "MISSING_MANDATORY_FUNCTIONS" "Script not complete, since it doesn't define all mandatory functions";
  DRYWIT.addBuiltInError "UNKNOWN_ERROR" "The script has finished due to an unexpected error";
  DRYWIT.addBuiltInError "UNACCEPTABLE_API_CALL" "Unacceptable call to dry-wit API: ";
  DRYWIT.addBuiltInError "POSTCONDITION_NOT_SATISFIED" "Postcondition not satisfied: ";
  DRYWIT.addBuiltInError "UNACCEPTABLE_ENVIRONMENT_VARIABLE" "Unacceptable environment variable: ";
}

## Annotates a new error describing a missing dependency.
## -> 1: The missing dependency.
function DRYWIT.addMissingDependencyError() {
  local _dependency="${1}";
  toUpper "${_dependency}_NOT_INSTALLED";
  local _constant="${RESULT}";

  addError "${_constant}" "${_dependency} is not installed";
}

## Checks a required dependency is available.
## -> 1: The program name.
## -> 2: The error code to throw if the dependency is not available. Optional.
function DRYWIT.checkDependency() {
  local _req="${1}";
  local _errorCode="${2}";

  if isEmpty "${_errorCode}"; then
    toUpper "${_req}_NOT_INSTALLED";
    _errorCode="${RESULT}";
  fi

  which ${_req} > /dev/null 2>&1;
  rescode=$?;
  if isFalse ${rescode}; then
      exitWithErrorCode ${_errorCode};
  fi
}

## Performs the checks for a required dependency.
## -> 1: The dependency.
function checkReq() {
  local _dependency="${1}";
  local _errorCode="${2:-}";

  if [ -z "${_errorCode}" ]; then
    DRYWIT.addMissingDependencyError "${_dependency}";
    DRYWIT.checkDependency "${_dependency}";
  else
    DRYWIT.checkDependency "${_dependency}" "${_errorCode}";
  fi
}

## Checks dry-wit's own requirements.
function DRYWIT.defineDryWitRequirements() {
  checkReq grep;
  checkReq mktemp;
}

## Checks if given function is present.
## -> 1: The function name.
## -> 2: The script file. Optional.
## <- 0/${RESULT} if the function is found; 1/${FALSE} otherwise.
## Example:
##   if isFunctionPresent "myFunc" "myScript.sh"; then
##     echo "myFunc is defined in myScript.sh";
##   fi
function isFunctionPresent() {
  local _function="${1}";
  local _script="${2}";
  local _rescode;
  local _inc;
  local _oldIFS="${IFS}";

  checkNotEmpty "function" "${_function}" 1;

  type ${_function} 2> /dev/null | grep -q 'function'
  _rescode=$?;
  if isFalse ${_rescode}; then
    if isNotEmpty "${_script}"; then
      grep " ${_function}()" "${_script}" > /dev/null 2>&1;
      _rescode=$?;
    fi
  fi
  if isFalse ${_rescode}; then
    if isNotEmpty "${_script}"; then
      IFS="${DWIFS}";
      for _inc in "./$(basename ${_script} .sh).inc.sh" \
                    "${DRY_WIT_SCRIPT_FOLDER}/$(basename ${_script} .sh).inc.sh"; do
        IFS="${_oldIFS}";
        if fileExists "${_inc}"; then
          isFunctionPresent "${_function}" "${_inc}";
          _rescode=$?;
	        if isTrue ${_rescode}; then
            break;
	        fi
        fi
      done
      IFS="${_oldIFS}";
    fi
  fi

  return ${_rescode};
}

## Checks if given function is missing.
## -> 1: The function name.
## -> 2: The script file. Optional.
## <- 0/${RESULT} if the function is missing; 1/${FALSE} otherwise.
## Example:
##   if isFunctionMissing "myFunc" "myScript.sh"; then
##     echo "myFunc is not defined in myScript.sh";
##   fi
function isFunctionMissing() {
  local _function="${1}";
  local _script="${2}";
  local -i _rescode;

  checkNotEmpty "function" "${_function}" 1;

  if isFunctionPresent "${_function}" "${_script}"; then
    _rescode=${FALSE};
  else
    _rescode=${TRUE};
  fi

  return ${_rescode};
}

function cleanup() {
  local -i _deletedCount;
  local -i _notDeletedCount;
  local _deleted;
  local _notDeleted;
  local _i;
  if [ "${#_CLEANUP_FILES}" != "0" ]; then
    setLogCategory "post-process";

    logTrace -n "Cleaning up temporary files";

    local _oldIFS="${IFS}";
    IFS="${DWIFS}";
    for _i in ${_CLEANUP_FILES[*]}; do
      IFS="${_oldIFS}";
      rm -rf ${_i} > /dev/null 2>&1;
      if isTrue $?; then
          _deleted="${_deleted} ${_i}";
          _deletedCount=$((_deletedCount + 1));
      else
        _notDeleted="${_notDeleted} ${_i}";
        _notDeletedCount=$((_notDeletedCount + 1));
      fi
    done
    IFS="${_oldIFS}";

    if isZero ${_notDeletedCount}; then
        logTraceResult SUCCESS "${_deletedCount}";
    else
      logTraceResult FAILURE "${_notDeletedCount}";
    fi
  fi

}

function DRYWIT.trapSignals() {
  trap 'exitWithErrorCode SCRIPT_INTERRUPTED' INT QUIT TSTP;
  #  trap 'exitWithErrorCode UNKNOWN_ERROR " ${FUNCNAME[0]}"' ERR;
}
#


