# mod: file
# api: public
# txt: Functions dealing with files.

# fun: FILE.getModuleName
# api: private
# txt: Retrieves the name of the module.
# txt: Returns 0/TRUE always.
# txt: The variable RESULT contains the name of the module.
# use: FILE.getModuleName; echo "Module: ${RESULT}";
function FILE.getModuleName() {
  export RESULT="FILE";
  return ${TRUE};
}

# fun: addFileToCleanup file
# api: public
# txt: Annotates a file to be removed.
# opt: file: The file to delete.
# txt: Returns 0/TRUE always.
# use: addFileToCleanup "/tmp/my-log.txt";
function addFileToCleanup() {
  local _file="${1}";
  checkNotEmpty file "${_file}" 1;

  getCleanupFilesVariableName;
  local -n _cleanupFiles=${RESULT};

  _cleanupFiles[${#_cleanupFiles[@]}]="${_file}";
}

# fun: createTempFile
# api: public
# txt: Creates a new temporary file.
# txt: Returns 0/TRUE if the file gets created successfully; 1/FALSE otherwise.
# txt: If the function returns 0/TRUE, the variable RESULT contains the name of the temporary file.
# use: if createTempFile; then
#        echo "Temp file: ${RESULT}";
#      fi
function createTempFile() {
  local -i _rescode;
  local _result;

  if createTempFileNoCleanup; then
    _result="${RESULT}";
    addFileToCleanup "${_result}";
    _rescode=${TRUE};
    export RESULT="${_result}";
  else
    _rescode=${FALSE};
  fi

  return ${_rescode};
}

# fun: folderAllowsExec folder
# api: public
# txt: Checks if given folder allows executing files.
# opt: folder: The folder to check.
# txt: Returns 0/TRUE in such case; 1/FALSE otherwise.
# use: if folderAllowsExec /tmp; then echo "/tmp does not allow executing files"; fi
function folderAllowsExec() {
  local _folder="${1}";
  checkNotEmpty folder "${_folder}" 1;

  local -i _rescode;

  local _file="${_folder}/.check.sh.$$";

  cat <<EOF > "${_file}"
#!/bin/bash

echo -n "";
EOF
  chmod +x "${_file}";
  "${_file}" 2> /dev/null;
  _rescode=$?;

  rm -f "${_file}";

  return ${_rescode};
}

# fun: createTempFileNoCleanup
# api: public
# txt: Creates a new temporary file, without managing its cleanup.
# txt: Returns 0/TRUE if the file gets created successfully; 1/FALSE otherwise.
# txt: If the function returns 0/TRUE, the variable RESULT contains the name of the temporary file.
# use: if createTempFileNoCleanup; then echo "Temp file: ${RESULT}"; fi
function createTempFileNoCleanup() {
  local -i _rescode=${FALSE};
  local _result;
  local -i _execAllowed=${FALSE};

  local _dirname="$(dirname '${_scriptName}')";
  if areEqual "${_dirname#\.\.}" "${_dirname}"; then
    _dirname="$PWD/${_dirname#\.}";
  else
    _dirname="$PWD/../${_dirname#\.\.}";
  fi

  if folderAllowsExec "${_dirname}"; then
    _execAllowed=${TRUE};
  else
    _dirname="$(dirname $(mktemp -u))";
    if folderAllowsExec "${_dirname}"; then
      _execAllowed=${TRUE};
    else
      _dirname="${PWD}";
    fi
  fi

  DW.getScriptName;
  local _scriptName="${RESULT}";
  local _prefix="$(echo \"${_scriptName}\" | awk -F"/" '{print $NF;}' | sed 's/^"//g' | sed 's/"$//g')";

  if isTrue ${_execAllowed}; then
    FILE.mktempFile "${_dirname}" ".${_prefix}.XXXXXXXXXX";
    _rescode=$?;
  else
    FILE.mktempFile ".${_prefix}.XXXXXXXXXX";
    _rescode=$?;
  fi

  if isFalse ${_rescode}; then
    export RESULT="";
    rm -f "${_result}" > /dev/null 2>&1;
  fi

  return ${_rescode};
}

# fun: createTempFolder parent? prefix?
# api: public
# txt: Creates a temporary folder.
# opt: parent: The parent folder. Optional.
# opt: prefix: The folder name prefix. Optional.
# txt: Returns 0/TRUE if the folder gets created successfully; 1/FALSE otherwise.
# txt: If the function returns 0/TRUE, the variable RESULT contains the new folder.
# use: if createTempFolder; then
#        echo "New folder: ${RESULT}";
#      fi
function createTempFolder() {
  local _dirname="${1}";
  local _prefix="${2}";
  local -i rescode;
  local result;

  DW.getScriptName;
  local _scriptName="${RESULT}";

  if isEmpty "${_dirname}"; then
    _dirname="$(dirname ${_scriptName})";
    if [ "${_dirname#\.\.}" == "${_dirname}" ]; then
      _dirname="${PWD}/${_dirname#\.}";
    else
      _dirname="${PWD}/../${_dirname#\.\.}";
    fi
  fi

  if isEmpty "${_prefix}"; then
    _prefix="$(echo ${_scriptName} | awk -F"/" '{print $NF;}')";
  fi

  FILE.mktempFolder "${_dirname}" ".${_prefix}.XXXXXX";
  rescode=$?;
  if isTrue ${rescode}; then
    result="${RESULT}";
  else
    FILE.mktempFolder "${PWD}" ".${_prefix}.XXXXXX";
    rescode=$?;
    if isTrue ${rescode}; then
      result="${RESULT}";
    fi
  fi
  if isTrue ${rescode}; then
    addFileToCleanup "${result}";
    export RESULT="${result}";
  else
    export RESULT="";
  fi

  return ${rescode};
}

# fun: FILE.mktempFile baseFolder format
# api: private
# txt: Runs mktemp variants in Linux and MacOSX, for creating a temporary file.
# opt: baseFolder: The base folder.
# opt: format: The file name format.
# txt: Returns 0/TRUE if the file is created correctly; 1/FALSE otherwise.
# txt: If the function returns 0/TRUE, the variable RESULT contains the file name.
# use:  if FILE.mktempFile /tmp .removeme.XXXX; then ...; fi
function FILE.mktempFile() {
  local _baseFolder="${1}";
  checkNotEmpty baseFolder "${_baseFolder}" 1;
  local _format="${2}"
  checkNotEmpty format "${_format}" 2;
  local -i _rescode;
  local _result;

  if isMacOSX; then
    _result="$(TMPDIR="${_baseFolder}" mktemp -t ${_format})"
    _rescode=$?;
  else
    _result="$(mktemp -p ${_baseFolder} -t ${_format})"
    _rescode=$?;
  fi

  if isTrue ${_rescode}; then
    export RESULT="${_result}";
  fi

  return ${_rescode};
}

# fun: FILE.mktempFolder baseFolder format
# api: private
# txt: Runs mktemp variants in Linux and MacOSX, for creating a temporary folder.
# opt: baseFolder: The base folder.
# opt: format: The file name format.
# txt: Returns 0/TRUE if the file is created correctly; 1/FALSE otherwise.
# txt: If the function returns 0/TRUE, the variable RESULT contains the file name.
# use: if FILE.mktempFolder /tmp .removeme.XXXX; then ...; fi
function FILE.mktempFolder() {
  local _baseFolder="${1}";
  checkNotEmpty baseFolder "${_baseFolder}" 1;
  local _format="${2}"
  checkNotEmpty format "${_format}" 2;
  local -i _rescode;
  local _result;

  if isMacOSX; then
    _result="$(TMPDIR="${_baseFolder}" mktemp -d -t ${_format})"
    _rescode=$?;
  else
    _result="$(mktemp -p ${_baseFolder} -d -t ${_format})"
    _rescode=$?;
  fi

  if isTrue ${_rescode}; then
    export RESULT="${_result}";
  fi

  return ${_rescode};
}

# fun: fileExists file
# api: public
# txt: Checks if given file exists.
# opt: file: The file to check.
# txt: Returns 0/TRUE if the file exists; 1/FALSE otherwise.
# use: if fileExists "/tmp/test.txt"; then ...; fi
function fileExists() {
  local _file="${1}";
  checkNotEmpty file "${_file}" 1;

  if [[ -e ${_file} ]]; then
    return ${TRUE};
  else
    return ${FALSE};
  fi
}

# fun: folderExists folder
# api: public
# txt: Checks if given folder exists.
# opt: folder: The folder to check.
# txt: Returns 0/TRUE if the folder exists; 1/FALSE otherwise.
# use: if folderExists "/tmp"; then ...; fi
function folderExists() {
  local _folder="${1}";
  checkNotEmpty folder "${_folder}" 1;

  if [[ -e ${_folder} ]]; then
    return ${TRUE};
  else
    return ${FALSE};
  fi
}

# fun: fileIsNotEmpty file
# api: public
# txt: Checks if given file is not empty.
# opt: file: The file to check.
# txt: Returns 0/TRUE if the file is not empty; 1/FALSE otherwise.
# use: if fileIsNotEmpty "/tmp/test.txt"; then ...; fi
function fileIsNotEmpty() {
  local _file="${1}";
  checkNotEmpty file "${_file}" 1;

  if [[ -s ${_file} ]]; then
    return ${TRUE};
  else
    return ${FALSE};
  fi
}

# fun: fileIsReadable file
# api: public
# txt: Checks if given file is readable.
# opt: file: The file to check.
# txt: Returns 0/TRUE if the file is readable; 1/FALSE otherwise.
# use: if fileIsReadable "/tmp/test.txt"; then ...; fi
function fileIsReadable() {
  local _file="${1}";
  checkNotEmpty file "${_file}" 1;

  if [[ -r ${_file} ]]; then
    return ${TRUE};
  else
    return ${FALSE};
  fi
}

# fun: fileIsRegularFile file
# api: public
# txt: Checks if given file is a regular file.
# opt: file: The file to check.
# txt: Returns 0/TRUE if the file is a regular file; 1/FALSE otherwise.
# use: if fileIsRegularFile "/tmp/test.txt"; then ...; fi
function fileIsRegularFile() {
  local _file="${1}";
  checkNotEmpty file "${_file}" 1;

  if [[ -f ${_file} ]]; then
    return ${TRUE};
  else
    return ${FALSE};
  fi
}

# fun: fileIsWritable file
# api: public
# txt: Checks if given file is writable.
# opt: file: The file to check.
# txt: Returns 0/TRUE if the file is writable; 1/FALSE otherwise.
# use: if fileIsWritable "/tmp/test.txt"; then ...; fi
function fileIsWritable() {
  local _file="${1}";
  checkNotEmpty file "${_file}" 1;

  if [[ -w ${_file} ]]; then
    return ${TRUE};
  else
    return ${FALSE};
  fi
}

# fun: folderIsWritable folder
# api: public
# txt: Checks if given folder is writable.
# opt: folder: The folder to check.
# txt: Returns 0/TRUE if the folder is writable; 1/FALSE otherwise.
# use: if folderIsWritable "/tmp"; then ...; fi
function folderIsWritable() {
  local _folder="${1}";
  checkNotEmpty folder "${_folder}" 1;

  if [[ -w ${_folder} ]]; then
    return ${TRUE};
  else
    return ${FALSE};
  fi
}

# fun: findFolderDistance folderA folderB
# api: public
# txt: Finds the distance between two folders.
# opt: folderA: The first folder.
# opt: folderB: The second folder.
# txt: Returns 0/TRUE always.
# txt: The variable RESULT contains the distance.
# use: findFolderDistance "/home/myuser/a/b/c" "/home/myuser/a/b/d/e";
function findFolderDistance() {
  local _pathA="$1";
  checkNotEmpty folderA "${_pathA}" 1;
  local _pathB="$2";
  checkNotEmpty folderB "${_pathB}" 2;
  local -i result=-1;

  local _maxA=$(echo "${_pathA}" | awk -F"/" '{print NF;}');
  local _maxB=$(echo "${_pathB}" | awk -F"/" '{print NF;}');
  local _max=$((_maxA));
  if [ $((_max)) -lt $((_maxB)) ]; then
    _max=$((_maxB));
  fi

  local _index=$((_max));
  local _indexA=$((_maxA));
  local _indexB=$((_maxB));
  local _auxA;
  local _auxB;

  while [ $((_index)) -gt 0 ]; do
    _indexA=$((_maxA-_max+_index));
    _indexB=$((_maxB-_max+_index));
    if    [ $((_indexA)) -eq 0 ] \
            || [ $((_indexB)) -eq 0 ]; then
      result=$((_max-_index));
      break;
    fi
    _auxA=$(echo "${_pathA}" | awk -F"/" -vindx=${_indexA} '{printf("%s", $indx);}');
    _auxB=$(echo "${_pathB}" | awk -F"/" -vindx=${_indexB} '{printf("%s", $indx);}');
    _index=$((_index-1));
    if [ "${_auxA}" != "${_auxB}" ]; then
      result=${TRUE};
      break;
    fi
  done

  #  if [ $((result)) -ge 0 ]; then
  #    result=$((_max-result));
  #  else
  #    result=${TRUE};
  #  fi

  export RESULT="${result}";
}

# fun: findGreatestCommonParentFolder folderA folderB
# api: public
# txt: Finds the greatest common parent folder
# opt: folderA: The first folder.
# opt: folderB: The second folder.
# txt: Returns 0/TRUE always.
# txt: The variable RESULT contains the parent folder.
# use: findGreatestCommonParentFolder ${HOME}/a/b/c ${HOME}/a/b/d/e;
function findGreatestCommonParentFolder() {
  local _pathA="$1";
  checkNotEmpty folderA "${_pathA}" 1;
  local _pathB="$2";
  checkNotEmpty folderB "${_pathB}" 2;
  local result="";

  local _maxA=$(echo "${_pathA}" | awk -F"/" '{print NF;}');
  local _maxB=$(echo "${_pathB}" | awk -F"/" '{print NF;}');
  local _max=$((_maxA));
  if [ $((_max)) -lt $((_maxB)) ]; then
    _max=$((_maxB));
  fi

  local _index=1;
  local _auxA;
  local _auxB;

  while [ $((_index)) -le $((_max)) ]; do
    _auxA=$(echo "${_pathA}" | awk -F"/" -vindx=${_index} '{printf("%s", $indx);}');
    _auxB=$(echo "${_pathB}" | awk -F"/" -vindx=${_index} '{printf("%s", $indx);}');
    _index=$((_index+1));
    if [ "${_auxA}" == "${_auxB}" ]; then
      result="${result}/${_auxA}";
    else
      break;
    fi
  done

  result=$(echo "${result}" | sed 's ^/  g');

  export RESULT="${result}";
}


# fun: findInPath file
# api: public
# txt: Finds a given file within a PATH variable.
# opt: file: The file name to look for.
# txt: Prints the file path via (stdin).
# use: local path="$(findInPath myFile)";
function findInPath() {
  checkNotEmpty file "${1}" 1;
  local result="";
  local _paths="$(echo \"$PATH:.\" | awk -F":" '{for(i=1;i<=NF;i++) print $i;}')";
  local _path;

  local _oldIFS="${IFS}";
  IFS=$' \t\n';
  for _path in $_paths; do
    if [ -f "${_path}/$1" ]; then
      result="${_path}/$1";
      break;
    fi
  done
  IFS="${_oldIFS}";
  echo ${result};
}

# fun: findRelativePathBetweenFolders folderA folderB
# api: public
# txt: Given two paths, A and B, finds the shortest way to reach B from A.
# opt: folderA: The first folder.
# opt: folderB: The second folder.
# txt: Returns 0/TRUE always.
# txt: The variable RESULT contains the relative path.
# use: findRelativePathBetweenFolders ${HOME}/a/b/c ${HOME}/a/d/e;
function findRelativePathBetweenFolders() {
  # Given two paths, A and B, find the shortest way
  # to reach B from A.
  # For example, if A is /tmp/test and B is /tmp/my/private/temp,
  # the shortest path is ../my/private/temp.
  # The algorith is as follows:
  # 1) Find the greatest common parent to A and B -> parent
  # 2) Remove 'parent' from A and B -> A* and B*
  # 3) Find out the distance from A to A* -> d
  # 4) Replace the greatest 'd' parent folders with '..' in A -> P*
  # 5) Result=P*/B*
  local _pathA="$1";
  checkNotEmpty folderA "${_pathA}" 1;
  local _pathB="$2";
  checkNotEmpty folderB "${_pathB}" 2;
  local _parent;
  local _pathAb;
  local _pathBb;
  local _d;
  local _p;
  local result;

  findGreatestCommonParentFolder "${_pathA}" "${_pathB}";
  _parent="${RESULT}";

  _pathAb="${_pathA#${_parent}}";
  _pathAb="${_pathAb#/}";
  _pathBb="${_pathB#${_parent}}";
  _pathBb="${_pathBb#/}";

  findFolderDistance "${_pathA}" "${_pathAb}";
  _d="${RESULT}";
  index=0;

  replaceNLeftmostTokens "${_pathA}" ".." ${_d} "/";
  _p="${RESULT}";
  local _aux=$(echo ${_pathA} | awk -F"/" '{print NF;};');
  replaceNRightmostTokens "${_p}" "" $((_aux-_d-1)) "/";
  _p="${RESULT}";

  result="${_p}/${_pathBb}";

  export RESULT="${result}";
}

# fun: folderExists folder
# api: public
# txt: Checks whether given folder exists.
# opt: folder: The folder to check.
# txt: Returns 0/TRUE if the folder exists; 1/FALSE otherwise.
# use: if folderExists "/tmp"; then
#        rm -rf /tmp/*;
#      fi
function folderExists() {
  local _folder="${1}";
  checkNotEmpty folder "${_folder}" 1;

  local -i rescode;

  if [ -d "${_folder}" ]; then
    rescode=${TRUE};
  else
    rescode=${FALSE};
  fi

  return ${rescode};
}

# fun: isExecutable fileOrFolder
# api: public
# txt: Checks whether given file or folder are executable.
# opt: fileOrFolder: The file or folder to check.
# txt: Returns 0/TRUE if the folder can be visited; 1/FALSE otherwise.
# use: if isExecutable "/tmp"; then cd /tmp; fi
function isExecutable() {
  local _fileOrFolder="${1}";
  checkNotEmpty fileOrFolder "${_fileOrFolder}" 1;
  local -i rescode;

  if fileExists "${_fileOrFolder}" && [[ -x "${_fileOrFolder}" ]]; then
    rescode=${TRUE};
  else
    rescode=${FALSE};
  fi

  return ${rescode};
}

# fun: folderExistsAndIsNotASymlink folder
# api: public
# txt: Checks whether given folder exists and it's not a symbolic link.
# opt: folder: The folder to check.
# txt: Returns 0/TRUE if the folder exists; 1/FALSE otherwise.
# use: if folderExistsAndIsNotASymlink "/tmp"; then ...; fi
function folderExistsAndIsNotASymlink() {
  local _folder="${1}";
  checkNotEmpty folder "${_folder}" 1;
  local -i rescode;

  if folderExists "${_folder}"; then
    if isSymlink "${_folder}"; then
      rescode=${FALSE};
    else
      rescode=${TRUE};
    fi
  else
    rescode=${FALSE};
  fi

  return ${rescode};
}

# fun: isMacOSX
# api: public
# txt: Checks if the system is a MacOSX.
# txt: Returns 0/TRUE if the system is MacOSX; 1/FALSE otherwise.
# use: if isMacOSX; then
#        echo "I'm running on a MacOSX";
#      fi
function isMacOSX() {
  local -i rescode;
  if [ "$(uname -s)" == "Darwin" ]; then
    rescode=${TRUE};
  else
    rescode=${FALSE};
  fi
  return ${rescode};
}

# fun: isSymlink path
# api: public
# txt: Checks whether given path is a symlink.
# opt: path: The path to check.
# txt: Returns 0/TRUE if the path is a symlink; 1/FALSE otherwise.
# use: if isSymlink "/tmp"; then ...; fi
function isSymlink() {
  local _path="${1}";
  checkNotEmpty path "${_path}" 1;
  local -i rescode;

  if [ -L "${_path}" ]; then
    rescode=${TRUE};
  else
    rescode=${FALSE};
  fi

  return ${rescode};
}

# fun: readConfFile file
# api: public
# txt: Reads given configuration file.
# opt: file: The config file.
# txt: Returns 0/TRUE if the file is read successfully; 1/FALSE otherwise.
# use: if readConfFile "/tmp/app.conf"; then
#        echo "/tmp/app.conf read successfully";
#      fi
function readConfFile() {
  local _confFile="${1}";
  checkNotEmpty file "${_confFile}" 1;
  local -i _rescode=${TRUE};

  [ ! -e "${_confFile}" ] && _rescode=${FALSE};

  local _actualConfFile="${_confFile}";

  createTempFile;
  _rescode=$?;

  if isFalse ${_rescode}; then
    return ${_rescode};
  fi

  _actualConfFile="${RESULT}";

  grep -v '^#' "${_confFile}" | sed 's ${\(.*\)} _dollar{\1}_ g' \
    | sed 's ^\(.*\)=\(.*\) echo\ -n\ \1\ |\ tr\ \[:lower:\]\ \[:upper:]\;\ echo\ -n\ =\;\ echo\ \2 g' \
    | sh \
    | sed 's _dollar{\(.*\)}_ ${\1} g' \
    | sed 's_^\(.*\)=\(.*\)$_\1=\2; logTrace \1=\${\1};_ g' \
    | sed 's_^_export _g' > "${_actualConfFile}";

  . "${_actualConfFile}";

  return ${_rescode};
}

# fun: readLink param*
# api: public
# txt: Runs readlink (differs in Linux and in MacOSX).
# opt: param: The readlink parameters.
# txt: Returns the result code of readlink.
# txt: The variable RESULT contains the output of readlink.
# use: if readLink -f "/bin/bash"; then
#        echo "readlink result: ${RESULT}"
#      fi
function readLink() {
  checkNotEmpty param "${1}" 1;
  local -i _rescode;
  local _result;

  if isMacOSX; then
    _result="$(greadlink $@)";
    _rescode=$?;
  else
    _result="$(readlink $@)";
    _rescode=$?;
  fi
  if isTrue ${_rescode}; then
    export RESULT="${_result}";
  fi

  return ${_rescode};
}

# fun: removeExtension fileName
# api: public
# txt: Removes the extension from given file name.
# opt: fileName: The file name.
# txt: Returns 0/TRUE always.
# txt: The variable RESULT contains the file name, without the extension.
# use: removeExtension "myfile.sh" # -> RESULT="myfile";
function removeExtension() {
  local _file="${1}";
  checkNotEmpty fileName "${_file}" 1;

  local result="$(basename ${_file}$)";
  result="${result%.*}";

  export RESULT="${result}";
}

# fun: retrieveAbsolutePath relativePath
# api: public
# txt: Retrieves the absolute path of given argument.
# opt: relativePath: The relative path.
# txt: Returns 0/TRUE if the file was found; 1/FALSE otherwise.
# txt: If the function returns 0/TRUE, the variable RESULT contains the absolute path.
# use: if retrieveAbsolutePath './myfile'; then
#        echo "absolute path: ${RESULT}";
#      fi
function retrieveAbsolutePath() {
  local _relativePath="${1}";
  checkNotEmpty relativePath "${_relativePath}" 1;

  readLink -f "${_relativePath}";

  return $?;
}

# fun: retrieveFreeDiskSpaceUnderFolder folder
# api: public
# txt: Retrieves the disk space available in the filesystem containing given folder. Prints the available space in bytes.
# opt: folder: The folder.
# txt: Returns 0/TRUE if the space could be calculated; 1/FALSE otherwise.
# use: if retrieveFreeDiskSpaceUnderFolder "/tmp"; then
#        echo "/tmp -> ${RESULT}";
#      fi
function retrieveFreeDiskSpaceUnderFolder() {
  local _folder="$1";
  checkNotEmpty folder "${_folder}" 1;
  local _result;
  local -i _rescode=${FALSE};
  local _aux="${_folder}";

  if [ -d "${_folder}" ]; then
    while isNotEmpty "${_aux}" -a areNotEqual "${_aux}" "/" && \
        ! mountpoint -q "${_aux}"; do
      _aux="${_aux%/*}";
    done;

    mountpoint -q "${_aux}";
    _rescode=$?;

    if isTrue ${_rescode}; then
      _result="$(df | grep " ${_aux}$" | awk '{print $4;}')";
      _rescode=$?;
    fi
  fi

  if isTrue ${_rescode}; then
    export RESULT="${_result}";
  fi

  return ${_rescode};
}

# fun: sourceFileIfExists file
# api: public
# txt: Sources given file, if it exists.
# opt: file: The file to source.
# txt: Returns 0/TRUE if the file is sourced; 1/FALSE otherwise.
# use: sourceFileIfExists "/tmp/my-env";
function sourceFileIfExists() {
  local _file="${1}";
  checkNotEmpty file "${_file}" 1;
  local -i _rescode=${FALSE};

  if fileExists "${_file}"; then
    local _filePath="$(realpath "${_file}")";
    logTrace -n "Reading ${_filePath}";
    _rescode=${TRUE};
    source "${_filePath}";
    logTraceResult SUCCESS "done";
  else
    logTrace -n "Reading ${_file}";
    logTraceResult SUCCESS "not found";
  fi

  return ${_rescode};
}

# fun: uncompress file outputFolder
# api: public
# txt: Uncompresses given file to a concrete folder.
# opt: file: The file.
# opt: outputFolder: The output folder.
# txt: Returns 0/TRUE if the file is uncompressed successfully; 1/FALSE if the format of the file is invalid; and 2 if there's some other error when uncompressing the file.
# use: uncompress "my.zip" "/tmp";
function uncompress() {
  local _file="${1}";
  checkNotEmpty file "${_file}" 1;
  local _destination="${2}";
  checkNotEmpty outputFolder "${_destination}" 2;
  local -i _rescode=${TRUE};

  createTempFile;
  local _errorOutput="${RESULT}";

  local _flags;

  # First, check whether the bundle is compressed bzip2 format.
  if file "${_file}" | cut -d ":" -f 2 | grep bzip2 > /dev/null 2>&1; then
    _flags="xfj";
    # Second try: check whether the bundle is compressed gzip format.
  elif file "${_file}" | cut -d ":" -f 2 | grep gzip /dev/null 2>&1; then
    _flags="xfz";
    # Otherwise, it can also be a standard, uncompressed tar.
  elif file "${_file}" | cut -d ":" -f 2 | grep tar /dev/null 2>&1; then
    _flags="xf";
  else
    _rescode=${FALSE};
  fi

  if isTrue ${_rescode}; then
    logDebug -n "Uncompressing ${_file}";
    tar ${_flags} "${_file}" -C "${_destination}" 2>&1 > "${_errorOutput}";
    if isTrue $?; then
      logDebugResult "done";
    else
      logDebugResult "Failed";
      logDebugFile "${_errorOutput}";
      _rescode=2;
    fi
  fi

  return ${_rescode};
}

# fun: replaceVariablesInFile file output variables+
# api: public
# txt: Processes the variables in given file. It uses enviroment variables as well as extra variables.
# opt: file: The input file.
# opt: output: The output file.
# opt: variables+: name=value pairs.
# txt: Returns 0/TRUE if the file was processed successfully; 1/FALSE otherwise.
# use: if replaceVariablesInFile "my.template" "my" "name=John" "age=23"; fi
function replaceVariablesInFile() {
  local _file="${1}";
  checkNotEmpty file "${_file}" 1;
  local _output="${2}";
  checkNotEmpty output "${_output}" 2;
  shift;
  shift;
  local _variables="${@}";
  checkNotEmpty variables "${_variables}" 3;
  local -i _rescode;
  local _oldIFS="${IFS}";
  local _env;
  local _envsubstDecl;
  local _pair;
  local _key;
  local _value;

  keyValueSplit "${_variables}";
  _splittedVariables="${RESULT}";

  IFS=$'\n';
  for _pair in ${_splittedVariables}; do
    IFS="${_oldIFS}";
    if extractKeyInPair "${_pair}"; then
      _key="${RESULT}";
    else
      _rescode=${FALSE};
      break;
    fi
    if extractValueInPair "${_pair}"; then
      _value="${RESULT}";
      if isNotEmpty "${_value}"; then
        if removeSurrounding "${_value}" '"'; then
          _value="${RESULT}";
        fi
        if replaceAll "${_value}" '"' '\"'; then
          _value="${RESULT}";
        fi
      fi
    else
      _rescode=${FALSE};
      break;
    fi

    if isNotEmpty "${_env}"; then
      _env="${_env} ";
    fi
    _env="${_env}${_key}=\"${_value}\"";
    if isNotEmpty "${_envsubstDecl}"; then
      _envsubstDecl="${_envsubstDecl} ";
    fi
    _envsubstDecl=$(echo -n "${_envsubstDecl}$"; echo -n "{${_key}}");
  done
  IFS="${_oldIFS}";

  echo "${_env} envsubst '${_envsubstDecl}' < ${_file}" | sh > "${_output}";
  _rescode=$?;

  return ${_rescode};
}

# fun: changeFilePermissions file permissions
# api: public
# txt: Changes the permissions of given file.
# opt: file: The file to update.
# opt: permissions: The permissions.
# txt: Returns 0/TRUE if the permissions were updated; 1/FALSE otherwise.
# use: if changeFilePermissions /tmp/my-file 0700; then echo "Permissions changed"; fi
function changeFilePermissions() {
  local _file="${1}";
  checkNotEmpty file "${_file}" 1;
  local _permissions="${2}";
  checkNotEmpty permissions "${_permissions}" 2;

  chmod ${_permissions} ${_file} > /dev/null 2>&1;
}

# fun: changeFolderPermissionsRecursively folder permissions
# api: public
# txt: Changes the permissions of given folder, recursively.
# opt: folder: The folder to update.
# opt: permissions: The permissions.
# txt: Returns 0/TRUE if the permissions were updated; 1/FALSE otherwise.
# use: if changeFolderPermissionsRecursively /tmp/ 0700; then echo "Permissions changed"; fi
function changeFolderPermissionsRecursively() {
  local _folder="${1}";
  checkNotEmpty folder "${_folder}" 1;
  local _permissions="${2}";
  checkNotEmpty permissions "${_permissions}" 2;

  chmod -R ${_permissions} ${_folder} > /dev/null 2>&1;
}

# fun: changeOwnerOfFile file user group? ownership?
# api: public
# txt: Changes the ownership of given file.
# opt: file: The file to update.
# opt: user: The owner.
# opt: group: The group. Optional.
# opt: ownership: The ownership. Optional.
# txt: Returns 0/TRUE if the permissions were updated; 1/FALSE otherwise.
# use: if changeOwnerOfFile /tmp/my-file 0700; then echo "Ownership changed"; fi
function changeOwnerOfFile() {
  local _file="${1}";
  checkNotEmpty file "${_file}" 1;
  local _user="${2}";
  checkNotEmpty user "${_user}" 2;
  local _group="${3}";
  local _ownership="${_user}";

  if isNotEmpty "${_group}"; then
    _ownership="${_ownership}:${_group}";
  fi

  chown "${_ownership}" "${_file}" > /dev/null 2>&1;
}

# fun: changeOwnerOfFolderRecursively dir user group?
# api: public
# txt: Changes the ownership of given folder and its contents.
# opt: dir: The folder to update.
# opt: user: The user.
# opt: group: The group. Optional.
# txt: Returns 0/TRUE if the owner information was updated; 1/FALSE otherwise.
# use: if changeOwnerOfFolderRecursively /tmp root wheel; then echo "Ownership changed"; fi
function changeOwnerOfFolderRecursively() {
  local _dir="${1}";
  checkNotEmpty dir "${_dir}" 1;
  local _user="${2}";
  checkNotEmpty user "${_user}" 2;
  local _group="${3}";
  local _ownership="${_user}";

  if isNotEmpty "${_group}"; then
    _ownership="${_ownership}:${_group}";
  fi

  chown -R "${_ownership}" "${_dir}" > /dev/null 2>&1;
}

# fun: getCleanupFilesVariableName
# api: public
# txt: Retrieves the variable name containing the files to clean up.
# txt: Returns 0/TRUE always.
# txt: The variable RESULT contains the variable name.
# use: getCleanupFilesVariableName; local -n cleanupFiles=${RESULT};
function getCleanupFilesVariableName() {
  FILE.getModuleName;
  local _moduleName="${RESULT}";
  DW.getGlobalVariableName "${_moduleName}" CLEANUP_FILES;
}

# fun: FILE.resetState
# api: private
# txt: Resets the state of the module.
# txt: Returns 0/TRUE always.
# use: FILE.resetState;
function FILE.resetState() {
  FILE.getModuleName;
  local _moduleName="${RESULT}";
  # env: CLEANUP_FILES: The temporary files to cleanup.
  DW.declareGlobalArray "${_moduleName}" CLEANUP_FILES;
}
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
