# mod: package
# api: public
# txt: Package functions.

# fun: isInstalled program
# api: public
# txt: Checks a required package is installed.
# opt: program: The program name.
# txt: Returns 0/TRUE if given program is available in the PATH; 1/FALSE otherwise.
# use: if ! isInstalled "ifconfig"; then
# use:   echo "ifconfig is not available";
# use: fi
function isInstalled() {
  local _req="${1}";
  checkNotEmpty candidate "{_req}" 1;

  which ${_req} > /dev/null 2>&1;
  local -i _rescode=$?;

  return ${_rescode};
}
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
