# mod: package
# api: dry-wit
# txt: Package functions.

# fun: isInstalled program
# api: dry-wit
# txt: Checks a required package is installed.
# opt: program: The program name.
# txt: Returns 0/TRUE if given program is available in the PATH; 1/FALSE otherwise.
# use: if ! isInstalled "ifconfig"; then echo "ifconfig is not available"; fi
function isInstalled() {
  local _req="${1}";
  local -i _rescode;

  checkNotEmpty "candidate" "{_req}" 1;

  which ${_req} > /dev/null 2>&1;
  _rescode=$?;

  return ${_rescode};
}
#
