# mod: process
# api: public
# txt: Functions dealing with external processes.

# fun: isRunning filePath
# api: public
# txt: Checks if a process is running.
# opt: filePath: The path of the executable.
# txt: Returns 0/${TRUE} if the process is running; 1/FALSE otherwise.
# txt: If the function returns 0/TRUE, the variable RESULT contains the pid of the process.
# use: if isRunning /bin/bash; then
# use:   echo "bash pid: ${RESULT}";
# use: fi
function isRunning() {
  local _filePath="${1}";
  checkNotEmpty filePath "${_filePath}" 1;

  local _result=$(pidof $(which ${_filePath}));
  local -i _rescode=$?;

  if isEmpty "${_result}"; then
    _rescode=${FALSE};
  fi

  if isTrue ${_rescode}; then
    export RESULT="${_result}";
  fi

  return ${_rescode};
}

# fun: halt seconds?
# api: public
# txt: Halts the process (keeps it paused forever).
# opt: seconds: The amount of seconds to sleep, periodically. Optional.
# txt: Doesn't return.
# use: halt;
function halt() {
  local _seconds="${1:-100}";

  while [[ 0 -eq 0 ]]; do
    sleep ${_seconds};
  done;
}
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
