# mod: usage
# api: public
# txt: Functions in charge of printing how to run the script.

# fun: printHelp
# api: public
# txt: Prints the help message.
# txt: Returns 0/TRUE always.
# use: printHelp;
function printHelp() {

  if isFunctionPresent defineEnv "${SCRIPT_NAME}"; then
    echo "Before defineEnv";
    defineEnv;
  fi
  usage;
  printEnvironment;
  printExitValues;
}

# fun: printUsage
# api: public
# txt: Prints the usage message.
# txt: Returns 0/TRUE always.
# use: printUsage;
function printUsage() {
  printHelp >&2
}
#
