# mod: user
DW.import logging;

## User/Group helpers
# txt: Retrieves the uid of the owner user of given file or folder.
# txt: Returns 0/TRUE if the owner information is found; 1/FALSE otherwise.
# txt: If the function returns 0/TRUE, the variable RESULT contains the id of the user that owns the file or folder.
# fun: retrieveOwnerUid path
# opt: path: The file or folder.
# use: if retrieveOwnerUid /tmp; then echo "The id of the owner of /tmp is ${RESULT}"; fi
function retrieveOwnerUid() {
  local _file="${1}"
  local -i _rescode;
  local result;

  result="$(stat -c '%u' "${_file}")";
  _rescode=$?;

  if isTrue ${_rescode}; then
    export RESULT="${result}";
  fi

  return ${_rescode};
}

# txt: Retrieves the id of the owner group of given file or folder.
# txt: Returns 0/TRUE if the owner information is found; 1/FALSE otherwise.
# txt: If the function returns 0/TRUE, the variable RESULT contains the id of the group that owns the file or folder.
# fun: retrieveOwnerGid path
# opt: path: The file or folder.
# use: if retrieveOwnerGid /tmp; then echo "The id of the group of /tmp is ${RESULT}"; fi
function retrieveOwnerGid() {
  local _file="${1}"
  local -i _rescode;
  local result;

  result="$(stat -c '%g' "${_file}")";
  _rescode=$?;

  if isTrue ${_rescode}; then
      export RESULT="${result}";
  fi

  return ${_rescode};
}

# txt: Checks whether given uid already exists.
# txt: Returns 0/TRUE if it exists; 1/FALSE otherwise.
# fun: uidAlreadyExists uid
# opt: uid: The user id.
# use: if uidAlreadyExists 1; then ...; fi
function uidAlreadyExists() {
  local _uid="${1}";
  local -i rescode;

  logDebug -n "Checking if uid ${_uid} is already used";
  getent passwd ${_uid} > /dev/null;
  rescode=$?;

  if isTrue ${rescode}; then
    logDebugResult SUCCESS "true";
  else
    logDebugResult FAILURE "false";
  fi

  return ${rescode};
}

# txt: Checks whether given gid already exists.
# txt: Returns 0/TRUE if it exists; 1/FALSE otherwise.
# fun: gidAlreadyExists gid
# opt: gid: The group id.
# use: if gidAlreadyExists 103; then ...; fi
function gidAlreadyExists() {
  local _gid="${1}";
  local -i rescode;

  logDebug -n "Checking if gid ${_gid} already exists";
  getent group ${_gid} > /dev/null;
  rescode=$?;

  if isTrue ${rescode}; then
    logDebugResult SUCCESS "true";
  else
    logDebugResult FAILURE "false";
  fi

  return ${rescode};
}

# txt: Checks whether given user already exists.
# txt: Returns 0/TRUE if it exists; 1/FALSE otherwise.
# fun: userAlreadyExists user
# opt: user: The user name.
# use: if userAlreadyExists guest; then ...; fi
function userAlreadyExists() {
  local _user="${1}";
  local -i rescode;

  logDebug -n "Checking if user ${_user} is already used";
  getent passwd ${_user} > /dev/null;
  rescode=$?;

  if isTrue ${rescode}; then
    logDebugResult SUCCESS "true";
  else
    logDebugResult FAILURE "false";
  fi

  return ${rescode};
}

# txt: Checks whether given group already exists.
# txt: Returns 0/TRUE if it exists; 1/FALSE otherwise.
# fun: groupAlreadyExists group
# opt: group: The group name.
# use: if groupAlreadyExists users; then ...; fi
function groupAlreadyExists() {
  local _group="${1}";
  local -i rescode;

  logDebug -n "Checking if group ${_group} already exists";
  getent group ${_group} > /dev/null;
  rescode=$?;

  if isTrue ${rescode}; then
    logDebugResult SUCCESS "true";
  else
    logDebugResult FAILURE "false";
  fi

  return ${rescode};
}

# txt: Retrieves the user id of given user.
# txt: Returns 0/TRUE if the user is found; 1/FALSE otherwise.
# txt: If the function returns 0/TRUE, the variable RESULT contains the user id.
# fun: retrieveUserFromUid user
# opt: user:: The user name.
# use: if retrieveUserFromUid "1"; then echo "The name of user 1 is ${RESULT}"; fi
function retrieveUserFromUid() {
  local _uid="${1}";

  checkNotEmpty "uid" "${_uid}" 1;

  local result;
  local -i rescode;

  result=$(getent passwd ${_uid} | cut -d':' -f1);
  rescode=$?;

  if isTrue ${rescode}; then
      export RESULT="${result}";
  fi

  return ${rescode};
}

# txt: Retrieves the group id of given group.
# txt: Returns 0/TRUE if the gid is processed successfully; 1/FALSE otherwise.
# txt: If the function returns 0/TRUE, the variable RESULT contains the group id.
# fun: retrieveGroupFromGid group
# opt: group: The group name.
# use: if retrieveGroupFromGid "100"; then echo "The name of group 1 is ${RESULT}"; fi
function retrieveGroupFromGid() {
  local _gid="${1}";
  local result;
  local -i rescode;

  checkNotEmpty "gid" "${_gid}" 1;

  result=$(getent group ${_gid} | cut -d':' -f1);
  rescode=$?;

  if isTrue ${rescode}; then
    export RESULT="${result}";
  fi

  return ${rescode};
}

# txt: Retrieves the id of a given user.
# txt: Returns 0/TRUE if the user is found; 1/FALSE otherwise.
# txt: If the function returns 0/TRUE, the variable RESULT contains the user id.
# fun: retrieveUidFromUser user
# opt: user: The user name.
# use: if retrieveUidFromUser "root"; then "The id of user root is ${RESULT}"; fi
function retrieveUidFromUser() {
  local _user="${1}";
  checkNotEmpty "user" "${_user}" 1;
  local result;
  local -i rescode;

  logDebug -n "Retrieving uid of user ${_user}";
  result=$(getent passwd ${_user} | cut -d':' -f3);
  rescode=$?;
  if isTrue ${rescode}; then
    logDebugResult SUCCESS "${result}";
    export RESULT="${result}";
  else
    logDebugResult FAILURE "failed";
  fi

  return ${rescode};
}

## Retrieves the id of a given group.
## -> 1: The group name.
## <- RESULT: The group id.
##
## Example:
##   retrieveGidFromGroup "admin";
##   echo "The id of group admin is ${RESULT}";
function retrieveGidFromGroup() {
  local _group="${1}";
  checkNotEmpty "group" "${_group}" 1;

  local result;
  local rescode;

  logDebug -n "Retrieving gid of group ${_group}";
  result=$(getent group ${_group} | cut -d':' -f3);
  rescode=$?;
  if isTrue ${rescode}; then
    logDebugResult SUCCESS "${result}";
    export RESULT="${result}";
  else
    logDebugResult FAILURE "failed";
  fi

  return ${rescode};
}

## Creates a new user.
## -> 1: The user name.
## <- 0/${TRUE} if the user gets created successfully; 1/${FALSE} otherwise.
##
## Example:
## if createUser "fakeuser"; then
##    echo "fakeuser created successfully";
## fi
function createUser() {
  local _userName="${1}";
  checkNotEmpty "userName" "${_userName}" 1;
  local rescode;

  logDebug -n "Creating user ${_userName}";

  useradd -M -N -l "${_userName}";
  rescode=$?;
  if isTrue ${rescode}; then
    logDebugResult SUCCESS "done";
  else
    logDebugResult FAILURE "failed";
  fi

  return ${rescode};
}

## Creates a new group.
## -> 1: The group name.
## -> 2: The group id (optional).
## <- 0/${TRUE} if the group gets created successfully; 1/${FALSE} otherwise.
##
## Example:
## if createGroup "fakegroup"; then
##    echo "fakegroup created successfully";
## fi
function createGroup() {
  local _groupName="${1}";
  checkNotEmpty "group" "${_groupName}" 1;
  local _gid="${2}";

  local rescode;

  logDebug -n "Creating group ${_groupName}";

  if isEmpty "${_gid}"; then
    groupadd "${_groupName}";
    rescode=$?;
  else
    groupadd -g "${_gid}" "${_groupName}";
    rescode=$?;
  fi
  if isTrue ${rescode}; then
    logDebugResult SUCCESS "done";
  else
    logDebugResult FAILURE "failed";
  fi

  return ${rescode};
}

## Deletes given user.
## -> 1: The user name.
## <- 0/${TRUE} if the user is removed successfully; 1/${FALSE} otherwise.
##
## Example:
## if deleteUser "fakeuser"; then
##    echo "fakeuser deleted successfully";
## fi
function deleteUser() {
  local _userName="${1}";
  checkNotEmpty "user" "${_userName}" 1;
  local rescode;

  logDebug -n "Deleting user ${_userName}";

  userdel "${_userName}";
  rescode=$?;
  if isTrue ${rescode}; then
    logDebugResult SUCCESS "done";
  else
    logDebugResult FAILURE "failed";
  fi

  return ${rescode};
}

## Deletes given group.
## -> 1: The group name.
## <- 0/${TRUE} if the group is removed successfully; 1/${FALSE} otherwise.
##
## Example:
## if deleteGroup "fakegroup"; then
##    echo "fakegroup deleted successfully";
## fi
function deleteGroup() {
  local _groupName="${1}";
  checkNotEmpty "group" "${_groupName}" 1;
  local rescode;

  logDebug -n "Deleting group ${_groupName}";

  groupdel "${_groupName}";
  rescode=$?;
  if isTrue ${rescode}; then
    logDebugResult SUCCESS "done";
  else
    logDebugResult FAILURE "failed";
  fi

  return ${rescode};
}

## Resolves the path of a command for given user.
## -> 1: The user.
## -> 2: The command.
## <- RESULT: The path of 'command' for given user.
## <- 0/${TRUE} if the command gets resolved to a path for given user; 1/${FALSE} otherwise.
## Example:
##   if resolveCommandForUser "${SERVICE_USER}" "gradle"; then
##     _command="${RESULT}";
##   fi
function resolveCommandForUser() {
  local _user="${1}";
  checkNotEmpty "user" "${_user}" 1;
  local _command="${2}";
  checkNotEmpty "command" "${_command}" 2;
  local rescode;

  local result="$(su - ${_user} -c "which ${_command}" 2> /dev/null)";
  rescode=$?;
  if isTrue ${rescode}; then
      export RESULT="${result}";
  fi

  return ${rescode};
}

## Updates the uid of the user.
## -> 1: The user.
## -> 2: The uid.
## <- 0/${TRUE} if the user's uid is updated successfully; 1/${FALSE} otherwise.
## Example:
## updateUserUid "guest" 1001
function updateUserUid() {
  local _user="${1}";
  checkNotEmpty "user" "${_user}" 1;

  local _uid="${2}";
  checkNotEmpty "uid" "${_uid}" 2;

  local rescode;

  logDebug -n "Changing ${_user}'s uid to ${_uid}";
  usermod -u ${_uid} ${_user} > /dev/null 2>&1
  rescode=$?;
  if isTrue ${rescode}; then
    logDebugResult SUCCESS "done";
  else
    logDebugResult FAILURE "failed";
    usermod -u ${_uid} ${_user} 2>&1
  fi

  return ${rescode};
}

## Updates the gid of the user.
## -> 1: The user.
## -> 2: The gid.
## <- 0/${TRUE} if the user's gid is updated successfully; 1/${FALSE} otherwise.
## Example:
## updateUserGid "guest" 103
function updateUserGid() {
  local _user="${1}";
  checkNotEmpty "user" "${_user}" 1;

  local _gid="${2}";
  checkNotEmpty "gid" "${_gid}" 2;
  local rescode;

  logDebug -n "Changing ${_user}'s primary group to ${_gid}";
  usermod -g ${_gid} ${_user} > /dev/null 2>&1
  rescode=$?;
  if isTrue ${rescode}; then
    logDebugResult SUCCESS "done";
  else
    logDebugResult FAILURE "unneeded";
    usermod -g ${_gid} ${_user} 2>&1
  fi

  return ${rescode};
}

## Updates the gid of the group.
## -> 1: The group.
## -> 2: The gid.
## <- 0/${TRUE} if the group's gid is updated successfully; 1/${FALSE} otherwise.
##
## Example:
## updateGroupGid "guests" 103
function updateGroupGid() {
  local _group="${1}";
  local _gid="${2}";
  local rescode;

  logDebug -n "Changing ${_group}'s gid to ${_gid}";
  groupmod -g ${_gid} ${_group} > /dev/null 2>&1
  rescode=$?;
  if isTrue ${rescode}; then
    logDebugResult SUCCESS "done";
  else
    logDebugResult FAILURE "failed";
    groupmod -g ${_gid} ${_group} 2>&1
  fi

  return ${rescode};
}

## Adds given user to a group.
## -> 1: The user.
## -> 2: The group.
## <- 0/${TRUE} if the user gets added to the group successfully; 1/${FALSE} otherwise.
##
## Example:
##   if addUserToGroup guest users; then
##     echo "User guest added to group users";
##   fi
function addUserToGroup() {
  local _user="${1}";
  local _group="${2}";
  local rescode;

  gpasswd -a ${_user} ${_group} > /dev/null;
  rescode=$?;

  return ${rescode};
}
#
