# mod: aws-secrets
# api: public
# txt: AWS SecretsManager functions

# fun: retrieveAwsSecretValueSecretString awsProfile secretId
# api: public
# txt: Retrieves the value of an AWS Secret.
# opt: awsProfile: The AWS profile.
# opt: secretId: The id of the secret.
# txt: Returns 0/TRUE if the secret be retrieved; 1/FALSE otherwise.
# txt: If the function returns 0/TRUE, the variable RESULT contains the secret value.
# use: if retrieveAwsSecretValueSecretString "contestia-dev" "my/secret"; then
# use:   echo "Secret -> ${RESULT}";
# use: fi
function retrieveAwsSecretValueSecretString () {
  local _awsProfile="${1}";
  checkNotEmpty awsProfile "${_awsProfile}" 1;
  local _secretId="${2}";
  checkNotEmpty secretId "${_secretId}" 2;
  
  local -i _rescode;

  local _result="$($(which aws) --profile ${_awsProfile} secretsmanager get-secret-value --secret-id "${_secretId}")";
  _rescode=$?;

  if isTrue ${_rescode}; then
    _result="$(echo "${_result}" | jq '.SecretString')";
    _rescode=$?;
  fi

  if isTrue ${_rescode}; then
    _result="$(echo "${_result}" | tr -d '"')";
    _rescode=$?;
  fi

  if isTrue ${_rescode}; then
    export RESULT="${_result}";
  fi

  return ${_rescode};
}
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
