# mod: aws-secrets
# api: public
# txt: AWS SecretsManager functions

# fun: retrieveAwsSecretValueSecretString awsProfile secretId
# api: public
# txt: Retrieves the value of an AWS Secret.
# opt: awsProfile: The AWS profile.
# opt: secretId: The id of the secret.
# txt: Returns 0/TRUE if the secret be retrieved; 1/FALSE otherwise.
# txt: If the function returns 0/TRUE, the variable RESULT contains the secret value.
# use: if retrieveAwsSecretValueSecretString "contestia-dev" "my/secret"; then
# use:   echo "Secret -> ${RESULT}";
# use: fi
function retrieveAwsSecretValueSecretString () {
  local _awsProfile="${1}";
  checkNotEmpty awsProfile "${_awsProfile}" 1;
  local _secretId="${2}";
  checkNotEmpty secretId "${_secretId}" 2;
  
  local -i _rescode;

  local _result="$($(which aws) --profile ${_awsProfile} secretsmanager get-secret-value --secret-id "${_secretId}")";
  _rescode=$?;

  if isTrue ${_rescode}; then
    _result="$(echo "${_result}" | jq '.SecretString')";
    _rescode=$?;
  fi

  if isTrue ${_rescode}; then
    _result="$(echo "${_result}" | tr -d '"')";
    _rescode=$?;
  fi

  if isTrue ${_rescode}; then
    export RESULT="${_result}";
  fi

  return ${_rescode};
}

# fun: retrieveAwsSecretValueSecretStringEntry awsProfile secretId entryName
# api: public
# txt: Retrieves the value of a specific JSON entry in an AWS Secret.
# opt: awsProfile: The AWS profile.
# opt: secretId: The id of the secret.
# opt: entry: The name of the JSON entry.
# txt: Returns 0/TRUE if the secret be retrieved; 1/FALSE otherwise.
# txt: If the function returns 0/TRUE, the variable RESULT contains the value of the entry in the secret.
# txt: If the function returns 1/FALSE, the variable ERROR contains some information, for troubleshooting purposes.
# use: if retrieveAwsSecretValueSecretStringEntry "contestia-dev" "my/secret" SMTP_PASSWORD; then
# use:   echo "Secret -> ${RESULT}";
# use: fi
function retrieveAwsSecretValueSecretStringEntry () {
  local _awsProfile="${1}";
  checkNotEmpty awsProfile "${_awsProfile}" 1;
  local _secretId="${2}";
  checkNotEmpty secretId "${_secretId}" 2;
  local _entry="${3}";
  checkNotEmpty entry "${_entry}" 3;
  
  local -i _rescode=${FALSE};

  if retrieveAwsSecretValueSecretString "${_awsProfile}" "${_secretId}"; then
    local _json="${RESULT}";
    local _result="$(echo "${_json}" | sed 's \\ \" g' 2>&1)";
    _rescode=$?;

    local _error="";
    
    if isTrue ${_rescode}; then
      _result="$(echo "${_result}" | jq ".${_entry}" 2>&1)";
      _rescode=$?;
    else
      _error="${_result}";
    fi

    if isTrue ${_rescode}; then
      _result="$(echo "${_result}" | tr -d '"' 2>&1)";
      _rescode=$?;
    else
      _error="${_result}";
    fi

    if isTrue ${_rescode}; then
      export RESULT="${_result}";
    else
      export ERROR="${_error}";
    fi
  fi

  return ${_rescode};
}
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
