# mod: default theme
# api: public
# txt: Default theme

# Available colors:
# - BLACK
# - RED
# - GREEN
# - BLUE
# - MAGENTA
# - CYAN
# - GRAY
# - BRIGHT_BLACK
# - BRIGHT_RED
# - BRIGHT_GREEN
# - BRIGHT_YELLOW
# - BRIGHT_BLUE
# - BRIGHT_MAGENTA
# - BRIGHT_CYAN
# - WHITE

# The default color for outcome messages.
setDefaultLogOutcomeColor GRAY;

# The color for "success" outcome messages.
setSuccessColor GREEN;

# The color for "failure" outcome messages.
setFailureColor RED;

# The default color for nested tasks.
setDefaultLogResumingTaskColor GRAY;

# The outcome tokens.
setLogOutcomeTokens "[" "done" "]";

# The colors of the outcome tokens.
setLogOutcomeColors CYAN WHITE CYAN;

# The position of the outcome itself in the outcome tokens.
setOutcomeTextPositionInLogOutcome 1;

# The color for nested tasks.
setInProgressColor BLUE;

# The color to use when no color is specified.
setNoColor GRAY;

# The marker for nested tasks / tasks in progress.
setNestedTaskInProgressMarker "....";

# The timestamp format.
setLogTimestampFormat "+%Y/%m/%d %H:%M:%S";

# The separator between the message and the outcome.
setLogOutcomeSeparator " ";

# The indentation to use in nested tasks.
setLogNestedIndentation "";

# The default color for log prefixes.
setDefaultLogPrefixColor GRAY;

# The ordered list of prefix tokens.
setLogPrefixTokens "[" "timestamp" "<" "category" ">" "logLevel" "]";

# The ordered list of colors for log prefixes (see prefix tokens above).
setLogPrefixColors BLUE CYAN YELLOW MAGENTA YELLOW RED BLUE;

# The position of the timestamp token in the log prefix list.
setTimestampPositionInLogPrefix 1;

# The position of the category token in the log prefix list.
setCategoryPositionInLogPrefix 3;

# The token to use for "logLevel" in case of an error message.
setErrorLogPrefixToken "X";

# The token to use for "logLevel" in case of a warn message.
setWarnLogPrefixToken "x";

# The token to use for "logLevel" in case of an info message.
setInfoLogPrefixToken ".";

# The token to use for "logLevel" in case of a debug message.
setDebugLogPrefixToken "o";

# The token to use for "logLevel" in case of a trace message.
setTraceLogPrefixToken "O";

# The position of the level token in the log prefix list.
setLevelPositionInLogPrefix 5;

