# Converts given date (in days) to a formatted date.
# -> 1: The day-based timestamp.
# <- RESULT: year month day
function jd2date() {
  local _standardJd;
  local _temp1;
  local _temp2;
  local _jd;
  local _year;
  local _month;
  local _day;

  local _jd=$1;

  _standardJd=$((_jd+2400001));
  _temp1=$((_standardJd+68569));
  _temp2=$((_temp1*4/146097));
  _temp1=$((_temp1-(146097*_temp2+3)/4));
  _year=$((4000*(_temp1+1)/1461001));
  _temp1=$((_temp1-1461*_year/4+31));
  _month=$((80*_temp1/2447));
  _day=$((_temp1-2447*_month/80));
  _temp1=$((_month/11));
  _month=$((_month+2-12*_temp1));
  _year=$((100*(_temp2-49)+_year+_temp1));

  export RESULT="$_year $_month $_day";
}

# Converts given formatted date to a day-based one.
# -> 1: The year.
# -> 2: The month.
# -> 3: The day.
# <- RESULT: The day-based timestamp.
function date2jd() {
  local result=0;

  local _year=$1;
  local _month=$2;
  local _day=$3;

  local _standardJd=$(( _day - 32075
       + 1461 * (_year + 4800 - (14 - _month)/12)/4
       + 367 * (_month - 2 + (14 - _month)/12*12)/12
       - 3 * ((_year + 4900 - (14 - _month)/12)/100)/4));

  result=$((_standardJd-2400001));

  export RESULT=${result};
}

# Converts given date (in seconds) to a formatted date.
# -> 1: The timestamp, in seconds.
# <- RESULT: days hour minute second
function jds2date() {
  local _year;
  local _month;
  local _day;
  local _hour;
  local _minute;
  local _second;

  local _jd=$1;
  jd2date $((_jd/86400));
  local _date_in_days="${RESULT}";
  _year="$(echo ${_date_in_days} | cut -d ' ' -f 1)";
  _month="$(echo ${_date_in_days} | cut -d ' ' -f 2)";
  _day="$(echo ${_date_in_days} | cut -d ' ' -f 3)";

  local _temp=$((_jd%86400));
  _hour=$((_temp/3600))
  _temp=$((_temp-_hour*3600));
  _minute=$((_temp/60));
  _second=$((_temp-_minute*60));

  export RESULT="${_date_in_days} ${_hour} ${_minute} ${_second}";
}

# Converts given formatted date to a second-based one.
# -> 1: The year.
# -> 2: The month.
# -> 3: The day.
# -> 4: The hour.
# -> 5: The minute.
# -> 6: The second.
# <- RESULT: The number of seconds.
function date2jds() {
  local result=0;

  local _year=$1;
  local _month=$2;
  local _day=$3;
  local _hour=$4;
  local _minute=$5;
  local _second=$6;

  date2jd ${_year} ${_month} ${_day};
  result=${RESULT};
  result=$((result*24+_hour));
  result=$((result*60+_minute));
  result=$((result*60+_second));

  export RESULT=${result};
}
