## PUBLIC
## Checks whether given value is empty.
## -> 1: The value to check.
## <- 0/${TRUE} if the value is empty; 1/${FALSE} otherwise.
## Example:
##   if isEmpty "${MYVAR}"; then echo "MYVAR is empty"; fi
function isEmpty() {
  local -i rescode;

  if [ -z "${1}" ]; then
    rescode=${TRUE};
  else
    rescode=${FALSE};
  fi

  return ${rescode};
}

## PUBLIC
## Checks whether given value is not empty.
## -> 1: The value to check.
## <- 0/${TRUE} if the value is not empty; 1/${FALSE} otherwise.
## Example:
##   if isNotEmpty "${MYVAR}"; then echo "MYVAR is not empty"; fi
function isNotEmpty() {
  local -i rescode;

  if isEmpty "${1}"; then
      rescode=${FALSE};
  else
    rescode=${TRUE};
  fi

  return ${rescode};
}

## PUBLIC
## Checks whether given value is defined.
## -> 1: The value to check.
## <- 0: if the value is empty; 1 otherwise.
## Example:
##   if isDefined "${MYVAR}"; then echo "MYVAR is defined"; fi
function isDefined() {
  local rescode;
  if [ -z ${1+x} ]; then
    rescode=${TRUE};
  else
    rescode=${FALSE};
  fi
  return ${rescode};
}

## PUBLIC
## Checks whether given variable is defined.
## -> 1: The value to check.
## <- 0: if the value is empty; 1 otherwise.
## Example:
##   if isDefined "${MYVAR}"; then echo "MYVAR is defined"; fi
function isVariableDefined() {
  local _var="${1}";
  local rescode;
#  set +o nounset  # allow unset variables
#  eval "[ -v \${$1} ] 2> /dev/null"
  #  eval "[ -v ${1} ] 2> /dev/null"
  checkNotEmpty "var" "${_var}" 1

  if [ -v "${_var}" ]; then
    rescode=${TRUE};
  else
    rescode=${FALSE};
  fi
#  set -o nounset  # terminate on any unset variable

  return ${rescode};
}

## PUBLIC
## Checks whether given value is zero.
## -> 1: The value.
## <- 0/${TRUE}: if the value is zero; 1/${FALSE} otherwise.
function isZero() {
  local _value="${1}";
  local  -i rescode;

  if isEmpty "${_value}"; then
    rescode=${FALSE};
  elif [[ "${_value}" == "0" ]]; then
      rescode=${TRUE};
  else
    rescode=${FALSE};
  fi
  return ${rescode};
}

## Checks whether given value is true.
## -> 1: The value.
## <- 0/${TRUE}: if the value is true; 1/${FALSE} otherwise.
function isTrue() {
  local _value="${1}";
#  checkNotEmpty "value" "${_value}" 1;

  local  -i rescode;
  if isZero ${_value}; then
      rescode=${TRUE};
  elif [ "${_value}" == "${TRUE}" ]; then
    rescode=${TRUE};
  elif [ "${_value}" == TRUE ]; then
    rescode=${TRUE};
  elif [ "${_value}" == "true" ]; then
    rescode=${TRUE};
  else
    rescode=${FALSE};
  fi

  return ${rescode};
}

## Checks whether given value is not zero.
## -> 1: The value.
## <- 0/${TRUE}: if the value is zero; 1/${FALSE} otherwise.
function isNotZero() {
  local _value="${1}";
  #  checkNotEmpty "value" "${_value}" 1;

  local  -i rescode;
  if [[ ${_value} -ne 0 ]]; then
      rescode=${TRUE};
  else
    rescode=${FALSE};
  fi

  return ${rescode};
}

## PUBLIC
## Checks whether given value is false.
## -> 1: The value.
## <- 0: if the value is false; 1 otherwise.
function isFalse() {
  local rescode;
  checkNotEmpty "value" "${1}" 1;

  if isTrue $*; then
    rescode=${FALSE};
  else
    rescode=${TRUE};
  fi
  return ${rescode};
}

## PUBLIC
## Checks whether given parameters are equal.
## -> 1: The first value.
## -> 2: The second value.
## <- 0/${TRUE} if both values are equal; 1/${FALSE} otherwise.
## Example:
##   if areEqual "${param}" "${expected}"; then
##     echo "param equals expected";
##   fi
function areEqual() {
  local _first="${1}";
  local _second="${2}";
  local -i _rescode;

  if isEmpty "${_first}"; then
      if isEmpty "${_second}"; then
          _rescode=${TRUE};
      else
        _rescode=${FALSE};
      fi
  elif isEmpty "${_second}"; then
      _rescode=${FALSE};
  elif [[ "${_first}" == "${_second}" ]]; then
      _rescode=${TRUE};
  else
    _rescode=${FALSE};
  fi

  return ${_rescode};
}

## PUBLIC
## Checks whether given parameters are not equal.
## -> 1: The first value.
## -> 2: The second value.
## <- 0/${TRUE} if both values aren't equal; 1/${FALSE} otherwise.
## Example:
##   if areEqual "${param}" "${expected}"; then
##     echo "param and expected are not equal";
##   fi
function areNotEqual() {
  local _first="${1}";
  local _second="${2}";
  local -i _rescode;

  if areEqual "${_first}" "${_second}"; then
      _rescode=${FALSE};
  else
    _rescode=${TRUE};
  fi

  return ${_rescode};
}
